{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"lib": [],
		"types": [
			"node"
		],
		"plugins": [
			{
				"name": "typescript-svelte-plugin"
			}
		]
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"src/**/*.tsx",
		"test/**/*.tsx",
		"src/**/*.svelte",
		"test/**/*.svelte"
	],
	"exclude": []
}
